# Magick configuration file.
#
# Magick IRC Services are copyright (c) 1996-1998 Preston A. Elder.
#     E-mail: <prez@magick.tm>   IRC: PreZ@RelicNet
# This program is free but copyrighted software; see the file COPYING for
# details.
#
# This file has 8 sections:
#    * Startup
#    * Services
#    * Files
#    * Config
#    * ChanServ
#    * NickServ
#    * OperServ
#    * DevNull
#
# Do not add more sections, or move things around to different secions,
# as the results are unpredictable.



[Startup]

# The remote server and port to use, and the password for the link.
REMOTE_SERVER=127.0.0.1
REMOTE_PORT=9666
PASSWORD=LinkPassword

# Information about us as a server.
SERVER_NAME=hell.darker.net
SERVER_DESC=DarkerNet's IRC services
SERVICES_USER=reaper
SERVICES_HOST=darker.net

# Services level means the priority this version of services has over
# other services on the net (the lower number, the higher priority).
# This is mainly for networks with backup services and want the backups
# to kick in should the primaries die.  If this is set >1 then services
# are in READ ONLY mode - no database modification will be allowed.
# Cannot be set below 1.
SERVICES_LEVEL=1 

# This is for backup services (sharing the same set of databases as the
# primary versions) to keep up to date with the "X Time Ago" displays.
# Essentially what needs to go here how many HOURS difference there is
# between you and the primary services.  (Can be .5 if applicable)
#
# Eg. If main services are EST (us) and you are CST (us), this would be 1.
#     If main services are EST (us) and you are EST (au), this would be 15.
#         But, depending on Daylight Savings, can goto 14 or 16.
#     If main services are EST (au) and you are CST (au), this would be 1.5.
#
# I'm sure you get the drift -- if you ARE the mains (SERVICES_LEVEL 1), this
# value is ignored (0 == Same timezone).
TZ_OFFSET=0

# This will stop services.  This is made so people actually configure their
# services before trying to run them.  It is also built in for the Win32
# version, so it will not AutoRun Magick -- it will start in "Stopped" mode.
# Simlpy set this to false to AutoRun (or run at all on UNIX).
STOP=TRUE



[Services]

# PICK AND CHOOSE:
#    To select a module, put TRUE, to exclude it, FALSE.
#
# NOTES ON MODULES:
#     - NICKSERV, CHANSERV, HELPSERV, IRCIIHELP, MEMOSERV, DEVNULL
#       OPERSERV and GLOBALNOTICER just activate the nicks (and
#       their associated functions).
#     - MEMOS activates USER memos.
#     - NEWS activates CHANNEL memos.
#     - OUTLET activates an OperServ clone (see below).
#     - AKILL activates the Auto KILL list.
#     - CLONES activates the internal clone detection/noticing.
#     - SHOW_SYNC activates the displaying of "Databases sync in X."
#       messages after certain commands.
#
# DEPENDANCIES:
#     - CHANSERV relies on NICKSERV
#     - MEMOSERV relies on NICKSERV and either MEMOS or NEWS.
#     - MEMOS relies on MEMOSERV
#     - NEWS relies on MEMOSERV and CHANSERV
#     - OUTLET relies on OPERSERV
#     - AKILL relies on OPERSERV
#     - CLONES relies on OPERSERV
#     - GLOBALNOTICER relies on OPERSERV
NICKSERV=TRUE
CHANSERV=TRUE
HELPSERV=TRUE
IRCIIHELP=TRUE
MEMOSERV=TRUE
MEMOS=TRUE
NEWS=TRUE
DEVNULL=TRUE
OPERSERV=TRUE
OUTLET=TRUE
AKILL=TRUE
CLONES=TRUE
GLOBALNOTICER=TRUE
SHOW_SYNC=FALSE

# Name your services ... Be Original
NICKSERV_NAME=NickServ
CHANSERV_NAME=ChanServ
OPERSERV_NAME=OperServ
MEMOSERV_NAME=MemoServ
HELPSERV_NAME=HelpServ
GLOBALNOTICER_NAME=Death
DEVNULL_NAME=DevNull
IRCIIHELP_NAME=IrcIIHelp

# This is an outlet equivilant to operserv, that is always
# there, and is named SERVICES_PREFIX-SERVICES_LEVEL, ie.
# if this is "Magick-" and your services_level is 1, the nick
# would be Magick-1, for services_level 2, it would be Magick-2
# and so on.  This is so you can still access all versions of
# Services at once (no matter which is currently 'OperServ').
SERVICES_PREFIX=Magick-



[Files]

# Log filename in services directory
LOG_FILENAME=magick.log

# File for Message of the Dat (/motd)
MOTD_FILENAME=magick.motd

# Database filenames
NICKSERV_DB=nick.db
CHANSERV_DB=chan.db
MEMOSERV_DB=memo.db
NEWSSERV_DB=news.db
AKILL_DB=akill.db
CLONE_DB=clone.db
SOP_DB=sop.db
MESSAGE_DB=message.db

# File containing process ID
PID_FILE=magick.pid

# Subdirectory for help files
HELPSERV_DIR=helpfiles



[Config]

# This replaces old IRCOP_OVERRIDE.  This allows Irc OP's to use
# certain ChanServ functions without being on the Access List.
#
# 0 = No Override
# 1 = All IrcOP
# 2 = INVITE, OP, VOICE, etc are IrcOP Functions
#     CLEAR, etc are Services OP Functions
#     SET FOUNDER, etc are Services Admin Functions
# 3 = All Services OP
# 4 = INVITE, OP, VOICE, etc are Services OP Functions
#     CLEAR, etc are Services Admin Functions
#     SET FOUNDER, etc are Services Admin Functions
# 5 = All Services Admin
OVERRIDE_LEVEL=2

# Delay (or if) between attempting to reconnect to parent server if
# server is SQUIT or parent server dies.  Undef or ser -1 to disable.
# This means services will NOT die upon their parent server doing so
# if defined, but it also means it will create 2 log entries for every
# (specified) seconds that the parent server is offline.
SERVER_RELINK=5

# Delay (in seconds) between database updates.  (Incidentally, this is
# also how often we check for nick/channel expiration.)
UPDATE_TIMEOUT=300

# Delay (in seconds) between server pings.  Services ping all servers
# to try to keep an up to date lag check.  This is how often to do it.
PING_FREQUENCY=30

# Delay (in seconds) before we time out on a read and do other stuff,
# like checking NickServ timeouts.
READ_TIMEOUT=10

# Non-Star chars needed for AKILL, CLONE and AKICK
#    3 means *.com will work, but *.au wont.
#    4 means *.com wont work, need *a.com
STARTHRESH=4



[ChanServ]

# Number of days before a channel expires
CHANNEL_EXPIRE=14

# Maximum number of AKICKs on a single channel.
AKICK_MAX=32

# Default reason for AKICK if none is given.
DEF_AKICK_REASON=You have been banned from the channel



[NickServ]

# Number of days before a nick registration expires
NICK_EXPIRE=28

# Delay (in seconds) before a NickServ-collided nick is released.
RELEASE_TIMEOUT=60

# Delay (in seconds) to wait before sending a collide to take
# nickname (after they have failed ident and been renamed).
WAIT_COLLIDE=0

# Number of failed passwords before user is killed for them.
PASSFAIL_MAX=5



[MemoServ]

# Number of days before news items expire
NEWS_EXPIRE=21



[OperServ]

# Who are the Services Admins? (space-separated list of NICKNAMES ONLY)
# Note that to modify the Services OP List the user must:
#- Have a nickname in the list below
#      - Be an IRC Operator (have mode +o enabled)
#- Identify with NickServ (therefore, the nick must be registered)
SERVICES_ADMIN=PreZ Lord_Striker

# Number of days before erasing akills not set with PAKILL
AKILL_EXPIRE=7

# How many CLONES are allowed by default?
CLONES_ALLOWED=2

# Default reason for AKICK if none is given.
DEF_CLONE_REASON=Exceeded maximum amount of connections from one host.



[DevNull]

# The below are read together.  Flood Protection will be triggered against
# a user if FLOOD_MESSAGES messages are recieved in FLOOD_TIME seconds.
FLOOD_MESSAGES=5
FLOOD_TIME=10

# How long to ignore user when flood protection is triggered
IGNORE_TIME=20

# How many offences will cause user to be added to perm ignore list
IGNORE_OFFENCES=5
